<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="QuadraticEquation.fs" />
    <Compile Include="CircleCylinder.fs" />
    <Compile Include="DigitSum.fs" />
    <Compile Include="Fibonacci.fs" />
    <Compile Include="LogicFunc.fs" />
    <Compile Include="TraversalNumber.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
