# FuncLogicCoding

./: .gitignore
ArraysForms/: Program.fs
FuncProg/: CircleCylinder.fs  DigitSum.fs  Fibonacci.fs  FuncProg.fsproj  LogicFunc.fs  Number.fs  NumberUI.fs  Program.fs  QuadraticEquation.fs  TraversalNumber.fs  helloWorld.fs
Functors/: Program.fs
Lists/: Lists.fs  Lists.fsproj  Program.fs
RectAreaForms/: Program.fs
RectAreaWPF/: Program.fs
Shapes/: IPrint.fs  Program.fs  Shape.fs
TextParser/: Program.fs  TextParser.fsproj
VehiclePassport/: VehiclePassport.fsproj
f#/AgentProcessor/: Program.fs
f#/FuncProg/: DigitSum.fs  FavoriteLanguage.fs  Program.fs
f#/Lists/: BinaryTree.fs  ListUtils.fs  Lists.fs  Lists.fsproj  NormalizedFactorPairs.fs  Program.fs  RandomWordOrder.fs  SortByAverageDeviation.fs  TasksList.fs
f#/ListsForms/: Program.fs
f#/LogCalcForms/: Program.fs
f#/Shapes/: ShapeDiscriminated.fs  Shapes.fsproj
f#/VehiclePassport/: Program.fs  VehiclePassport.fs
prolog/: IZ.pl  IZ2.pl  Main.java  akynator.pl  akynator_animal.pl  comb.py  comb_prolog(1).pl  family.pl  input.txt  numbers.pl  output.txt  output3.txt  paro1.pl  task_comb.pl  test.txt
